
#=============================#
#=======Framework settings====#
#=============================#

web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
web.maxUploadSize=10185760

#=============================#
#=======Framework settings====#
#=============================#
email.host.name=smtp.qq.com
email.smtp.port=465
email.username=137031931@qq.com
email.password=vusuyetvzcntcbdf
