# my-shop

hello-spring-boot-mybatis/src/main/java/tk/mybatis/: MyMapper.java
hello-spring-cloud/hello-spring-cloud-dependencies/: pom.xml
hello-spring-cloud/hello-spring-cloud-eureka/: pom.xml
hello-spring-cloud/hello-spring-cloud-eureka/src/main/java/com.damiza.helllo.spring.cloud.eureka/: EurekaApplication.java
hello-spring-cloud/hello-spring-cloud-service-admin/: pom.xml
my-shop/: pom.xml
my-shop/my-shop-commons/: pom.xml
my-shop/my-shop-dependencies/: pom.xml
my-shop/my-shop-domain/: pom.xml
my-shop/my-shop-domain/src/main/java/com/damiza/my/shop/domain/: TbContent.java  TbContentCategory.java  TbUser.java  User.java
my-shop/my-shop-external/: pom.xml
my-shop/my-shop-web-admin/: pom.xml
my-shop/my-shop-web-admin/logs/: log.log.2019-01-15  log.log.2019-01-16
my-shop/my-shop-web-admin/src/main/resources/: myshop.properties  spring-context.xml  spring-mvc.xml
my-shop/my-shop-web-admin/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbUserMapper.xml
my-shop/my-shop-web-admin/src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp  menu.jsp  nav.jsp
my-shop/my-shop-web-api/: pom.xml
my-shop/my-shop-web-api/src/main/resources/: myshop.properties
my-shop/my-shop-web-api/src/main/resources/mapper/: TbUserMapper.xml
my-shop/my-shop-web-ui/: pom.xml
my-shop/my-shop-web-ui/src/main/resources/: myshop.properties  spring-context.xml  spring-mvc.xml
my-shop/my-shop-web-ui/src/main/webapp/WEB-INF/: web.xml
(+97 files in other folders)
